{
  "name": "Tom Bola",
  "short_name": "TomBola",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Eine Tombola-Anwendung zur Verwaltung von CSV-Listen.",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
